<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Easy Tic Tac Toe</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="choice">
		<div class="xs x">X</div> choose
		<div class="os o">O</div>
	</div>
<div class="game-container">
	<div class="text">Let's <span class="bold">play!</span></div>
	<div class="container">
		<div class="grid" id="s-1"></div>
		<div class="grid" id="s-2"></div>
		<div class="grid" id="s-3"></div>
		<div class="grid" id="s-4"></div>
		<div class="grid" id="s-5"></div>
		<div class="grid" id="s-6"></div>
		<div class="grid" id="s-7"></div>
		<div class="grid" id="s-8"></div>
		<div class="grid" id="s-9"></div>
	</div>
</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.2/lodash.min.js"></script>
	<script src="app.js"></script>
</body>
</html>